<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.adivinhanumero.MainActivity">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="275dp"
        android:layout_height="42dp"
        android:text="@string/lblHello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/lblRecebe"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="confirma"
        android:text="@string/lblConfirma"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="210dp"
        android:layout_height="31dp"
        android:text="@string/lblResultado"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="325dp" />

</android.support.constraint.ConstraintLayout>
